[metadata]
description-file = README.md
[wheel]
universal = 1
[bdist_wheel]
universal = 1
[pycodestyle]
max-line-length = 120
[flake8]
exclude = business_logic/migrations,.tox,virtualenv,venv,build,dist

