[tox]
;Django version 	Python versions
;1.11	            2.7, 3.4, 3.5, 3.6
;2.0	            3.4, 3.5, 3.6, 3.7
;2.1, 2.2	        3.5, 3.6, 3.7

envlist = {py27,py34,py35,py36}-django111,{py34,py35,py36,py37}-django20,{py35,py36,py37}-django21

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

whitelist_externals =
    py.test

deps =
    -rrequirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

commands = py.test tests
