[tox]
envlist = {py27,py34}-django{18,19}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py27: python2.7
    py34: python3.4

deps =
    pip==8.1.2
    pytest==2.9.1
    pytest-cov==2.2.1
    pytest-django==2.9.1

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

commands = py.test tests