[tox]
envlist = {py27,py35}-django{18,19,110,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py27: python2.7
    py35: python3.5

deps =
    pip==8.1.2
    pytest==2.9.1
    pytest-cov==2.2.1
    pytest-django==2.9.1

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12

commands = py.test tests
