[tox]
envlist =
    py38-django32
    py38-django40
    py38-django41
    py38-django42

    py39-django32
    py39-django40
    py39-django41
    py39-django42

    py310-django32
    py310-django40
    py310-django41
    py310-django42

    py311-django32
    py311-django40
    py311-django41
    py311-django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

allowlist_externals =
    py.test

deps =
    -rrequirements.txt
    django32: Django>=3.2,<3.3
    django32: django-admin-sortable2==1.0.4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

commands = py.test tests

