[tox]
; Python 3.4 reaches EOL on 2019-03-16 and is no longer supported by the core Python team.
;Django version 	Python versions
;1.11	2.7, 3.4, 3.5, 3.6, 3.7 (added in 1.11.17)
;2.0	3.4, 3.5, 3.6, 3.7 - deprecated since April 1, 2019
;2.1	3.5, 3.6, 3.7
;2.2	3.5, 3.6, 3.7, 3.8 (added in 2.2.8)

;envlist = {py27,py35,py36}-django111,{py35,py36,py37}-django20,{py35,py36,py37}-django21,{py35,py36,py37,py38}-django22

envlist =
    py27-django111
    py34-django111
    py35-django111
    py36-django111
    py37-django11117
    py34-django20
    py35-django20
    py36-django20
    py37-django20
    py35-django21
    py36-django21
    py37-django21
    py35-django22
    py36-django22
    py37-django22
    py38-django228
    py36-django30
    py37-django30
    py38-django30

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=sites.test.settings

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

whitelist_externals =
    py.test

deps =
    -rrequirements.txt
    django111: Django>=1.11,<1.12
    django11117: Django>=1.11.17,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django228: Django>=2.2.8,<2.3
    django30: Django>=3.0,<3.1

commands = py.test tests
